base_Url = https://partners.fresha.com/users/sign-in
user_Id = Sean.Testlio@gmail.com
password = Montreal@143
urlForCustomer = https://www.fresha.com/a/salon-montreal-montreal-botanical-garden-sherbrooke-street-east-montreal-4101-rue-sherbrooke-est-oc2k8lk3/booking
